{
  "name": "cactusflower",
  "version": "1.0.0",
  "description": "website for cactuc flower vintage",
  "main": "script.js",
  "scripts": {
    "start": "node server.js",
    "test": "mocha"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ryansoeder/cactusflower.git"
  },
  "author": "Ryan Soeder",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/ryansoeder/cactusflower/issues"
  },
  "homepage": "https://github.com/ryansoeder/cactusflower#readme",
  "dependencies": {
    "dotenv": "^8.2.0",
    "express": "^4.17.1",
    "node-fetch": "^2.6.1"
  },
  "devDependencies": {
    "chai": "^4.2.0",
    "mocha": "^10.1.0"
  }
}
